spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=MPass

## Update db automatically when the code changes
spring.jpa.hibernate.ddl-auto=update

## Allow better sql queries through the repo
## Using MySQL5Dialect rather than MySQL5InnoDBDialect as it throws error otherwise
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.generate-ddl=true